# Andaria-Editor

./: are.ini  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/: module-info.java  module-info.java.bak
src/main/java/eu/janinko/andaria/editor/: EditorApp.java  FxUtils.java  HueEdit.form  HueEdit.java  HueEditor.java  Main.java  TiledataEdit.form  TiledataEdit.java  TiledataEditor.java
src/main/java/eu/janinko/andaria/editor/components/: AnimBox.java  AnimView.java  ArtView.java  BackgroundedImageView.java  BindableSelection.java  BitmapView.java  GumpView.java  Item.java  ItemSelector.java  TaskProgressBar.java  TextAreaTableCell.java  TiledataSidebar.java  UOColorPicker.java
src/main/java/eu/janinko/andaria/editor/cp/: CheckDescListCell.java  HierarchyData.java  JLimitedTextField.java  TreeViewWithItems.java
src/main/java/eu/janinko/andaria/editor/misc/: BitmapPixelReader.java  DeferredAction.java  FilesHolder.java  Holder.java  HueHelper.java  Painter.java  RenderStyle.java  Utils.java
src/main/java/eu/janinko/andaria/editor/regionresources/: Area.java  AreaParser.java  DolyCounter.java  Main.java  Map.java  ParseReader.java  RegionResources.java  RegionType.java  RegionTypeParser.java  Resource.java  ResourceParser.java  resourcesOut.java
src/main/java/eu/janinko/andaria/editor/regions/: EditBoxCTL.java  MainControll.java  Mapa.java  RegionEdit.java  Regions.java  RegionsCTL.java  RegionsTreeView.java  SelectorCTL.java  SliderLabelController.java
src/main/java/eu/janinko/andaria/editor/ui/: AnimDefsSceneController.java  ArtSceneController.java  ClilocSceneController.java  GumpSceneController.java  HueSceneController.java  ImageEditorController.java  PaperdollSceneController.java  SceneController.java
src/main/java/eu/janinko/andaria/editor/windows/: AnimSelectorPopup.java  DirectorySelector.java  HueSelectorPopup.java
src/main/resources/eu/janinko/andaria/editor/: AnimDefsScene.fxml  ArtScene.fxml  ClilocScene.fxml  GumpScene.fxml  HueScene.fxml  ImageEditor.fxml  PaperdollScene.fxml
src/main/resources/eu/janinko/andaria/editor/components/: AnimBox.fxml  BindableSelection.fxml  ItemSelector.fxml  TaskProgressBar.fxml  TiledataSidebar.fxml  UOColorPicker.fxml  style.css
src/main/resources/eu/janinko/andaria/editor/regions/: EditBox.fxml  RegionEdit.fxml  Selector.fxml  SliderLabel.fxml
src/main/resources/eu/janinko/andaria/editor/windows/: AnimSelectorPopup.fxml  DirectorySelector.fxml  HueSelectorPopup.fxml
src/test/java/eu/janinko/andaria/hueedit/: AppTest.java
