#/home/janinko/Ultima/hra
#Sat Sep 09 23:15:48 CEST 2017
script=/home/janinko/Ultima/andaria-git/sphere/map.scp
files=/home/janinko/Ultima/hra

event.r_sound_andor_podhradi=Zvuk Andorské podhradí
event.r_sound_andor_predmesti=Zvuk Andorské předměstí
event.r_sound_desert=Zvuk Poušť
event.r_sound_havant=Zvuk Havant
event.r_sound_hory=Zvuk Hory
event.r_sound_ileren=Zvuk Ileren
event.r_sound_imer=Zvuk Imer
event.r_sound_kyr=Zvuk Kyr
event.r_sound_lewan=Zvuk Lewan
event.r_sound_okoli_imeru=Zvuk okolí Imeru
event.r_sound_ostrov_piratu=Zvuk ostrov pirátů
event.r_sound_severni_oblast=Zvuk Severní oblast
event.r_sound_ship=Zvuk loď
event.r_sound_tavern=Zvuk hospoda
event.r_sound_temny_les=Zvuk Temný les
event.r_sound_thyris=Zvuk Thyris

event.r_bazina=Bere staminu
event.r_nohorses=Sesazuje z koně
event.r_cviciste_noexit=Cvičiště
event.r_cviciste_powerhour=Cvičiště s powerhour
event.r_dul_new_all=Důl s klasickým rozložením
event.r_guards=Strážený strážema

event.r_coast=Typ pobřeží
event.r_default=Výchozí typ
event.r_default_grass=Typ trávy
event.r_default_rock=Typ skály (těžení)
event.r_default_tree=Typ stromů
event.r_default_water=Typ vody
event.r_forests=Typ lesa
event.r_dungeon=Typ podzemí
event.r_dungeon_rock=Typ podzemí (těžení)
event.r_swamp=Typ bažiny

event.r_steplog=Systemový
event.r_special_log=Loguje vstup
event.r_special_vyhazov=Vyhazuje Nové tváře

event.r_Andorsky_hrbitov=Konkrétní místo
event.r_dul_falesny_svet=Konkrétní místo
event.r_dul_fleder_0=Konkrétní místo
event.r_dul_fleder_1=Konkrétní místo
event.r_dul_fleder_2=Konkrétní místo
event.r_dul_fleder_3=Konkrétní místo
event.r_dul_fleder_4=Konkrétní místo
event.r_dungeon_ice=Konkrétní místo
event.r_mine_drahokamy_good=Konkrétní místo
event.r_mine_gold_good=Konkrétní místo
event.r_mine_mytheril_good=Konkrétní místo
event.r_mine_silver_good=Konkrétní místo
event.r_pracovni_tabor_dul=Konkrétní místo
event.r_pracovni_tabor_les=Konkrétní místo
event.r_q_thyris_stoky=Konkrétní místo
event.r_sand_lewan=Konkrétní místo
event.r_trip=Konkrétní místo
