<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root resizable="false" title="Výběr barvy" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                <HBox alignment="CENTER">
                    <Label text="Filtr:">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="filterField" promptText="Filtrovat podle jména">
                        <VBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </VBox.margin>
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </TextField>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label fx:id="nameLabel">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </Label>
                    <ImageView fx:id="selectedStrip" fitHeight="32.0" fitWidth="512.0">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </ImageView>
                    <TextField fx:id="idField" prefColumnCount="5" promptText="číslo">
                        <VBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </VBox.margin>
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </TextField>
                    <Button fx:id="selectButton" defaultButton="true" disable="true" mnemonicParsing="false"
                            onAction="#close" text="Vybrat">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" text="Žádná barva" onAction="#deselect">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
                <ImageView fx:id="canvas" fitHeight="960.0" fitWidth="1600.0" onMouseClicked="#onMouseClicked"
                           onMouseMoved="#onMouseMove">
                    <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </VBox.margin>
                </ImageView>
            </VBox>
        </Scene>
    </scene>
</fx:root>
